{
    "type": "container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "bill.Show",
        "scrollable": "vertical"
    },
    "id": "ExtBox1-ext-gen11739",
    "designerId": "d60d5080-fb6a-4be8-b238-fe01248ff4ae",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyToolbar1",
                "docked": "top",
                "id": "billSummaryToolbar"
            },
            "designerId": "401be4ff-6102-49d8-9a62-c5349682cd44",
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyButton",
                        "id": "billSummaryBackButton",
                        "ui": "back",
                        "text": "Back"
                    },
                    "designerId": "357aca7c-5d1d-4d7d-b3ee-5055ae720985"
                }
            ]
        },
        {
            "type": "template",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "tpl",
                "implHandler": [
                    "{summary}"
                ],
                "designer|displayName": "tpl"
            },
            "designerId": "cd19149e-86d0-450a-b4c1-7445912540b7"
        }
    ]
}