{
    "type": "container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "bill.Show",
        "scrollable": "vertical"
    },
    "id": "ExtBox1-ext-gen11739",
    "designerId": "d60d5080-fb6a-4be8-b238-fe01248ff4ae",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyToolbar1",
                "docked": "top",
                "id": "billSummaryToolbar"
            },
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyButton",
                        "id": "billSummaryBackButton",
                        "ui": "back",
                        "text": "Back"
                    }
                }
            ]
        },
        {
            "type": "template",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "tpl",
                "implHandler": [
                    "{summary}"
                ],
                "designer|displayName": "tpl"
            }
        }
    ]
}