{
    "type": "tabpanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "legislator.TabPanel",
        "designer|userAlias": "legislatortabpanel",
        "id": "legislatorTabPanel"
    },
    "id": "ExtBox1-ext-gen9698",
    "designerId": "7e69ff50-0821-4d5b-953f-fb2ab38d1deb",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyToolbar",
                "docked": "top",
                "id": "legislatorToolbar",
                "title": null
            },
            "designerId": "04ee52ba-66f5-4f5f-8391-7a9869bc3895",
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyButton2",
                        "id": "legislatorBackButton",
                        "itemId": null,
                        "ui": "back",
                        "text": "Back"
                    },
                    "designerId": "b0e9231e-1d57-43bb-90c7-f01e197b3764"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Bio"
            },
            "designerId": "400ac2e6-57dc-4e0d-9993-10014ac90633",
            "masterInstanceId": "ExtBox1-ext-gen9269"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "store": null,
                "title": "Bills"
            },
            "designerId": "4817cf99-4237-42d4-9e67-92641e5c539c",
            "masterInstanceId": "ExtBox1-ext-gen11504"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Votes"
            },
            "designerId": "3867c6de-1512-4bb5-840a-2ae16389b6a9",
            "masterInstanceId": "ExtBox1-ext-gen8850"
        }
    ]
}