{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "legislatortabpanel",
        "designer|userClassName": "legislator.TabPanel",
        "id": "legislatorTabPanel"
    },
    "designerId": "7e69ff50-0821-4d5b-953f-fb2ab38d1deb",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top",
                "id": "legislatorToolbar",
                "title": null
            },
            "designerId": "04ee52ba-66f5-4f5f-8391-7a9869bc3895",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "legislatorBackButton",
                        "itemId": null,
                        "text": "Back",
                        "ui": "back"
                    },
                    "designerId": "b0e9231e-1d57-43bb-90c7-f01e197b3764"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Bio"
            },
            "designerId": "400ac2e6-57dc-4e0d-9993-10014ac90633",
            "masterInstanceId": "1df0b8ea-7af7-4344-937e-23fd2684f7d4"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "store": null,
                "title": "Bills"
            },
            "designerId": "4817cf99-4237-42d4-9e67-92641e5c539c",
            "masterInstanceId": "e1c7303d-008e-4f26-9ff2-b6347059cbbc"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Votes"
            },
            "designerId": "3867c6de-1512-4bb5-840a-2ae16389b6a9",
            "masterInstanceId": "89c3dc04-40b8-42c4-94ce-a6b375452470"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initialize",
                "implHandler": [
                    "this.getTabBar().setMinHeight(null);",
                    "this.callParent();"
                ]
            },
            "designerId": "4b72f2e8-f964-4a94-8dbe-0c1b22946a5f"
        }
    ]
}